<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Práctica 6</title>

  <style media="screen">
    table.chessboard {
      border: 1px solid black;
      width: 400px;
      height: 400px;
      margin: auto;
      border-collapse: collapse;
    }

    table.chessboard td {
      border: 1px solid black;
      width: 50px;
      height: 50px;
      margin: auto;
    }

    table.chessboard td:nth-of-type(even) {
      background-color: rgb(35, 125, 60)
    }

    table.chessboard td:nth-of-type(odd) {
      background-color: rgb(195, 133, 43)
    }


    table.chessboard tr.impar>td:nth-of-type(even) {
      background-color: rgb(195, 133, 43)
    }

    table.chessboard tr.impar>td:nth-of-type(odd) {
      background-color: rgb(35, 125, 60)
    }
  </style>




</head>




<body>
  <h1>Práctica 6</h1>
  <table class="chessboard">
    <tr class="par">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="impar">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="par">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="impar">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="par">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="impar">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="par">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="impar">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>


</body>

</html>
