<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Práctica 7</title>

  <style media="screen">
    p:nth-of-type(2) {
      border-bottom: 4px double
    }

    p:nth-of-type(4) {
      margin-left: 10px;
      text-align: center;
    }

    p:nth-of-type(6) {
      margin-left: 100px;
      text-align: left;
      border-left: 10px solid grey;
      background-color: rgb(154, 152, 126)
    }

    p:nth-of-type(8) {
      margin-right: 100px;
      text-align: right;
      border-right: 10px solid grey;
      background-color: rgb(53, 72, 74)
    }

    p:nth-of-type(10) {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 10px;
      text-align: justify;
      border-right: 10px solid grey;
      border-left: 10px solid grey;
      background-color: rgb(215, 104, 103)
    }

    p:nth-of-type(12) {
      letter-spacing: 10px
    }

    p:nth-of-type(14) {
      text-transform: uppercase;
      text-decoration: line-through;
    }
  </style>






</head>

<body>
  <p><strong>1.Párrafo alineado a la izquierda(por defecto)con borde inferior doble</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem aliquid nemo vel! Sapiente, ducimus! A inventore ratione sunt velit asperiores vel in impedit eveniet recusandae iure sed nulla, ullam eos.</p>
  <p><strong>2.Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
  <p>Perferendis corporis placeat sint repellendus illo iste, maiores dolore repudiandae consectetur facere id minima incidunt iusto quos ullam eos commodi non explicabo, dignissimos tenetur doloremque cum qui laboriosam soluta. Eum.</p>
  <p><strong>3.Párrafo con margen izquierdo de 100px,alineación izquierda,borde izquierda,color de fondo</strong></p>
  <p>Accusantium dolorem quo voluptatem! Incidunt consequatur ducimus tempora minus maiores eligendi a autem esse hic, assumenda obcaecati. Dolorem iusto molestiae expedita dicta. Eligendi, quas! Excepturi maiores a, perspiciatis expedita natus.</p>
  <p><strong>4.Párrafo con margen derecho de 100px,alineación derecha,borde derecha y color de fondo</strong></p>
  <p>Tempore neque ipsum autem perspiciatis dolores, eveniet facilis reiciendis omnis, esse id expedita. Nobis quae saepe iste ipsa harum aspernatur facilis iusto deserunt optio reiciendis. In temporibus aliquam pariatur error.</p>
  <p><strong>5.Párrafo con margen derecho e izquierdo de 100px,sangría de primera línea,alineación justificada,borde derecho e izquierdo y color de fondo</strong></p>
  <p>Quasi hic numquam voluptatem laborum nostrum, illo eligendi, cum, distinctio deserunt animi itaque culpa molestiae vel, neque. Rerum quod, reiciendis pariatur atque, quisquam dolores quis unde provident obcaecati esse debitis.</p>
  <p><strong>6.Espaciado entre letras 10px(letter-spacing)</strong></p>
  <p>Molestias corporis omnis quaerat odio, obcaecati ut suscipit laborum. Repudiandae laboriosam quo enim officia magni iure dolores nemo saepe veritatis quibusdam, eius numquam consequatur cumque nobis architecto vero ipsa in.</p>
  <p><strong>7.Texto en mayúsculas(text-transform)y tachado(text-decoration)</strong></p>
  <p>Architecto odio nihil, et magni repellendus cumque, sunt optio doloribus. Dolorum fuga tempora magni alias aliquam quasi, praesentium, ratione labore architecto, qui expedita facilis perferendis iste, sapiente quas nemo aut.</p>
</body>

</html>
